-- Initial NPW.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                NPW
version:             0.1.0.0
synopsis:            NA
-- description:         
homepage:            NA
license:             AllRightsReserved
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Physics
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:     
    base ==4.6.*
   ,containers
   ,mtl
   ,random
   ,repa
   ,repa-io
   ,vector
  exposed-modules:     
    Field
    Lightning

  hs-source-dirs:
    src/
  ghc-options:
    -Wall -O2 -threaded

executable main
  build-depends:     
    base ==4.6.*
   ,bytestring
   ,containers
   ,NPW
   ,process
   ,repa
   ,repa-io

   
  main-is:
    main.hs
  hs-source-dirs:
    exe-src/
  ghc-options:
    -Wall -O2 -threaded
