-- Initial NPW.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                NPW
version:             0.1.0.0
synopsis:            NA
-- description:         
homepage:            NA
license:             AllRightsReserved
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Physics
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:     
    base ==4.6.*
   ,repa
   ,repa-io
  exposed-modules:     
    Field
  hs-source-dirs:
    src/
  ghc-options:
    -Wall -O2
