-- Initial lightning-paper1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lightning-paper7
version:             0.1.0.0
synopsis:            Study lightning distribution in protoplanetary disks
-- description:         
homepage:            paraiso-lang.org
license:             AllRightsReserved
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Physics
build-type:          Simple
cabal-version:       >=1.8

Data-Files:          material/aastex.cls
                     material/template.tex

library
  exposed-modules:   
                     Control.Monad.Author
                     Paper
                     Physics.ProtoPlanetaryDisk
  other-modules:     Paths_lightning_paper7
  build-depends:     base ==4.*
                   , citation-resolve
                   , HaTeX >= 3.5
                   , lens >= 3.9.0.2
                   , mtl
                   , text
                   , transformers

  Ghc-Options:       -Wall -O2
  hs-source-dirs:    src/



executable make-paper
  main-is:           make-paper.hs           
  Ghc-Options:       -Wall -O2
  hs-source-dirs:    exe-src/
  Build-Depends:     base
                   , lightning-paper7

                   , directory
                   , process
                   , shake >= 0.10.5


-- Test-Suite doctest
--   Type:                 exitcode-stdio-1.0
--   HS-Source-Dirs:       test
--   Ghc-Options:          -threaded -Wall
--   Main-Is:              doctests.hs
--   Build-Depends:        base
--                       , directory >= 1.1
--                       , doctest >= 0.9.3
--                       , filepath >= 1.3

-- Test-Suite spec
--   Type:              exitcode-stdio-1.0
--   Hs-Source-Dirs:    test 
--   Ghc-Options:       -Wall -O2
--   Main-Is:           Spec.hs
--   Other-Modules:     ListCataSpec
--   Build-Depends:     base
--                    , lightning-paper7
--                    , hspec >= 1.3
--                    , QuickCheck
--                    , shake

