57.16149078601468 Fingerprint {fingerP = (1.0,1.0,0.0), fingerQ = (1.0,1.0,1.0)}
56.98687707160794 Fingerprint {fingerP = (1.0,1.0,-1.0), fingerQ = (1.0,1.0,1.0)}
57.06963854204136 Fingerprint {fingerP = (1.0,1.0,-1.0), fingerQ = (1.0,1.0,0.0)}
23.844643489595143 Fingerprint {fingerP = (1.0,0.0,1.0), fingerQ = (1.0,1.0,1.0)}
22.72268730506983 Fingerprint {fingerP = (1.0,0.0,1.0), fingerQ = (1.0,1.0,0.0)}
24.622993070154443 Fingerprint {fingerP = (1.0,0.0,1.0), fingerQ = (1.0,1.0,-1.0)}
25.064652279785236 Fingerprint {fingerP = (1.0,0.0,0.0), fingerQ = (1.0,1.0,1.0)}
24.289595581603113 Fingerprint {fingerP = (1.0,0.0,0.0), fingerQ = (1.0,1.0,0.0)}
22.534970746353086 Fingerprint {fingerP = (1.0,0.0,0.0), fingerQ = (1.0,1.0,-1.0)}
26.76802376108565 Fingerprint {fingerP = (1.0,0.0,0.0), fingerQ = (1.0,0.0,1.0)}
26.358984502782327 Fingerprint {fingerP = (1.0,0.0,-1.0), fingerQ = (1.0,1.0,1.0)}
26.164294969571817 Fingerprint {fingerP = (1.0,0.0,-1.0), fingerQ = (1.0,1.0,0.0)}
25.61896166328568 Fingerprint {fingerP = (1.0,0.0,-1.0), fingerQ = (1.0,1.0,-1.0)}
26.768023761085686 Fingerprint {fingerP = (1.0,0.0,-1.0), fingerQ = (1.0,0.0,1.0)}
26.76802376108568 Fingerprint {fingerP = (1.0,0.0,-1.0), fingerQ = (1.0,0.0,0.0)}
23.84464348959512 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,1.0,1.0)}
23.44320718579584 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,1.0,0.0)}
22.534970746353082 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,1.0,-1.0)}
23.84464348959517 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,0.0,1.0)}
22.534970746353075 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,0.0,0.0)}
28.155858302082553 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,0.0,-1.0)}
24.439994125216973 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,1.0,1.0)}
24.28959558160309 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,1.0,0.0)}
23.88342200819559 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,1.0,-1.0)}
24.518045539031416 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,0.0,1.0)}
24.289595581603383 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,0.0,0.0)}
276.6909094362329 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,0.0,-1.0)}
24.76370951232976 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,-1.0,1.0)}
25.064652279785268 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,1.0,1.0)}
25.20911938987207 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,1.0,0.0)}
25.618961663285642 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,1.0,-1.0)}
24.94620133904865 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,0.0,1.0)}
25.064652279785268 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,0.0,0.0)}
25.618961663285653 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,0.0,-1.0)}
24.763709512329857 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,-1.0,1.0)}
24.76370951232978 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,-1.0,0.0)}
25.06465227978524 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,1.0,1.0)}
26.164294969571852 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,1.0,0.0)}
29.247734843648654 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,1.0,-1.0)}
24.518045539031448 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,0.0,1.0)}
25.06465227978525 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,0.0,0.0)}
26.164294969571845 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,0.0,-1.0)}
24.195054050034322 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,-1.0,1.0)}
24.518045539031466 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,-1.0,0.0)}
25.06465227978529 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,-1.0,-1.0)}
23.844643489595118 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,1.0,1.0)}
24.289595581603102 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,1.0,0.0)}
25.618961663285667 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,1.0,-1.0)}
23.844643489595217 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,0.0,1.0)}
24.28959558160314 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,0.0,0.0)}
25.61896166328563 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,0.0,-1.0)}
23.8446434895952 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,-1.0,1.0)}
24.28959558160308 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,-1.0,0.0)}
25.618961663285614 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,-1.0,-1.0)}
22.988957068004808 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (0.0,1.0,1.0)}
22.80258819314339 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,1.0,1.0)}
22.722687305069773 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,1.0,0.0)}
22.53497074635309 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,1.0,-1.0)}
22.722687305069755 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,0.0,1.0)}
22.53497074635307 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,0.0,0.0)}
276.9327148939258 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,0.0,-1.0)}
22.534970746353107 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,-1.0,1.0)}
276.17681062360737 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,-1.0,0.0)}
23.767381149870683 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,-1.0,-1.0)}
22.988957068004773 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (0.0,1.0,1.0)}
22.98895706800474 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (0.0,1.0,0.0)}
57.12190099903838 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,1.0,1.0)}
57.100704985612886 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,1.0,0.0)}
56.97430920449167 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,1.0,-1.0)}
26.768023761085637 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,0.0,1.0)}
26.768023761085658 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,0.0,0.0)}
26.768023761085683 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,0.0,-1.0)}
24.763709512329772 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,-1.0,1.0)}
24.76370951232977 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,-1.0,0.0)}
24.763709512329726 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,-1.0,-1.0)}
22.98895706800475 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (0.0,1.0,1.0)}
22.98895706800475 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (0.0,1.0,0.0)}
22.988957068004794 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (0.0,1.0,-1.0)}
