58.978914870633275 Fingerprint {fingerP = (1.0,1.0,0.0), fingerQ = (1.0,1.0,1.0)}
58.853826167883575 Fingerprint {fingerP = (1.0,1.0,-1.0), fingerQ = (1.0,1.0,1.0)}
58.92500909510152 Fingerprint {fingerP = (1.0,1.0,-1.0), fingerQ = (1.0,1.0,0.0)}
25.69293628513135 Fingerprint {fingerP = (1.0,0.0,1.0), fingerQ = (1.0,1.0,1.0)}
24.51177677166118 Fingerprint {fingerP = (1.0,0.0,1.0), fingerQ = (1.0,1.0,0.0)}
26.171759403356795 Fingerprint {fingerP = (1.0,0.0,1.0), fingerQ = (1.0,1.0,-1.0)}
26.947151462812656 Fingerprint {fingerP = (1.0,0.0,0.0), fingerQ = (1.0,1.0,1.0)}
26.14417126707689 Fingerprint {fingerP = (1.0,0.0,0.0), fingerQ = (1.0,1.0,0.0)}
24.28540386855101 Fingerprint {fingerP = (1.0,0.0,0.0), fingerQ = (1.0,1.0,-1.0)}
28.698158929732262 Fingerprint {fingerP = (1.0,0.0,0.0), fingerQ = (1.0,0.0,1.0)}
28.266836265660185 Fingerprint {fingerP = (1.0,0.0,-1.0), fingerQ = (1.0,1.0,1.0)}
28.061217761274882 Fingerprint {fingerP = (1.0,0.0,-1.0), fingerQ = (1.0,1.0,0.0)}
27.483941613121658 Fingerprint {fingerP = (1.0,0.0,-1.0), fingerQ = (1.0,1.0,-1.0)}
28.69815892973219 Fingerprint {fingerP = (1.0,0.0,-1.0), fingerQ = (1.0,0.0,1.0)}
28.69815892973218 Fingerprint {fingerP = (1.0,0.0,-1.0), fingerQ = (1.0,0.0,0.0)}
25.69293628513139 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,1.0,1.0)}
25.268551065182418 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,1.0,0.0)}
24.285403868551047 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,1.0,-1.0)}
25.692936285131374 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,0.0,1.0)}
24.28540386855105 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,0.0,0.0)}
30.156285540845374 Fingerprint {fingerP = (1.0,-1.0,1.0), fingerQ = (1.0,0.0,-1.0)}
26.306656696512125 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,1.0,1.0)}
26.144171267076935 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,1.0,0.0)}
25.70277951972842 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,1.0,-1.0)}
26.390817160226415 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,0.0,1.0)}
26.14417126707695 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,0.0,0.0)}
282.249615037484 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,0.0,-1.0)}
26.65507187104255 Fingerprint {fingerP = (1.0,-1.0,0.0), fingerQ = (1.0,-1.0,1.0)}
26.947151462812677 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,1.0,1.0)}
27.087197172828347 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,1.0,0.0)}
27.48394161312166 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,1.0,-1.0)}
26.83224614966578 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,0.0,1.0)}
26.947151462812656 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,0.0,0.0)}
27.483941613121743 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,0.0,-1.0)}
26.655071871042594 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,-1.0,1.0)}
26.65507187104254 Fingerprint {fingerP = (1.0,-1.0,-1.0), fingerQ = (1.0,-1.0,0.0)}
26.947151462812723 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,1.0,1.0)}
28.061217761274815 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,1.0,0.0)}
31.16235215898413 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,1.0,-1.0)}
26.39081716022645 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,0.0,1.0)}
26.94715146281264 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,0.0,0.0)}
28.061217761274825 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,0.0,-1.0)}
26.061017199126866 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,-1.0,1.0)}
26.39081716022643 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,-1.0,0.0)}
26.947151462812638 Fingerprint {fingerP = (0.0,1.0,1.0), fingerQ = (1.0,-1.0,-1.0)}
25.692936285131402 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,1.0,1.0)}
26.144171267076988 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,1.0,0.0)}
27.48394161312169 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,1.0,-1.0)}
25.69293628513136 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,0.0,1.0)}
26.14417126707692 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,0.0,0.0)}
27.483941613121655 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,0.0,-1.0)}
25.69293628513134 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,-1.0,1.0)}
26.144171267076942 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,-1.0,0.0)}
27.48394161312163 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (1.0,-1.0,-1.0)}
24.818657944039327 Fingerprint {fingerP = (0.0,1.0,0.0), fingerQ = (0.0,1.0,1.0)}
24.604996071949923 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,1.0,1.0)}
24.511776771661154 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,1.0,0.0)}
24.285403868551015 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,1.0,-1.0)}
24.511776771661154 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,0.0,1.0)}
24.285403868551075 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,0.0,0.0)}
282.2594788427628 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,0.0,-1.0)}
24.285403868551075 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,-1.0,1.0)}
281.3155373564663 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,-1.0,0.0)}
25.684284158416215 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (1.0,-1.0,-1.0)}
24.818657944039288 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (0.0,1.0,1.0)}
24.81865794403933 Fingerprint {fingerP = (0.0,1.0,-1.0), fingerQ = (0.0,1.0,0.0)}
58.957208770530585 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,1.0,1.0)}
58.91191172337961 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,1.0,0.0)}
58.80513813148679 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,1.0,-1.0)}
28.69815892973226 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,0.0,1.0)}
28.698158929732166 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,0.0,0.0)}
28.69815892973229 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,0.0,-1.0)}
26.6550718710426 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,-1.0,1.0)}
26.655071871042548 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,-1.0,0.0)}
26.65507187104255 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (1.0,-1.0,-1.0)}
24.81865794403936 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (0.0,1.0,1.0)}
24.81865794403933 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (0.0,1.0,0.0)}
24.81865794403933 Fingerprint {fingerP = (0.0,0.0,1.0), fingerQ = (0.0,1.0,-1.0)}
